import React, {Component} from 'react';
import {
  View,
  TouchableOpacity,
  SafeAreaView,
  Text,
  ScrollView,
} from 'react-native';
import Header from '../../../components/header';

import styles, {baseFontStyle, tagsStyle} from './style';
import BackIcon from '../../../components/ui/icon/back';
import HTML from 'react-native-render-html';

export default class Agreement extends Component {
  render() {
    const html =
      '生效日期：2020 年 1 月 1日 \n' +
      '<p>请您仔细阅读以下条款，如果您对本协议的任何条款表示异议，您可以选择不进入疼痛诊所。当您注册成功，无论是进入疼痛诊所，还是在知疼痛诊所上发布任何内容，或者是直接或通过各类方式（如站外API引用等）间接使用疼痛诊所网服务和数据的行为，都将被视作已无条件接受本声明所涉全部内容。 \n' +
      '若您对本声明的任何条款有异议，请停止使用疼痛诊所网所提供的全部服务。</p> \n' +
      '\n' +
      '<h3>使用规则</h3> \n' +
      '<ol>\n' +
      '<li>用户注册成功后，疼痛诊所将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。</li> \n' +
      '<li>用户须对在疼痛诊所的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义发布任何信息；不得恶意使用注册帐号导致其他用户误认； 任何机构或个人注册和使用的互联网用户账号名称，不得有下列情形：</li> \n' +
      '</ol>\n' +
      '<ul>\n' +
      '<li>违反宪法或法律法规规定的； </li>\n' +
      '<li>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； </li>\n' +
      '<li>损害国家荣誉和利益的，损害公共利益的； </li>\n' +
      '<li>煽动民族仇恨、民族歧视，破坏民族团结的； </li>\n' +
      '<li>破坏国家宗教政策，宣扬邪教和封建迷信的； </li>\n' +
      '<li>散布谣言，扰乱社会秩序，破坏社会稳定的； </li>\n' +
      '<li>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； </li>\n' +
      '<li>侮辱或者诽谤他人，侵害他人合法权益的； </li>\n' +
      '<li>含有法律、行政法规禁止的其他内容的。 </li>\n' +
      '</ul>\n' +
      '<h3>关于用户名的管理</h3> \n' +
      '<ul type="square">\n' +
      '<li>请勿以党和国家领导人或其他名人的真实姓名、字、号、艺名、笔名、头衔等注册和使用昵 称（如确为本人，需要提交相关证据并通过审核方可允许使用）；</li> \n' +
      '<li>请勿以国家组织机构或其他组织机构的名称等注册和使用昵称（如确为该机构，需要提交相关证据并通过审核方可允许使用）； </li> \n' +
      '<li>请勿注册和使用与其他网友相同、相仿的名字或昵称； </li> \n' +
      '<li>请勿注册和使用不文明、不健康的ID和昵称； </li> \n' +
      '<li>请勿注册和使用易产生歧义、引起他人误解或带有各种奇形怪状符号的ID和昵称。</li> \n' +
      '</ul>\n' +
      '<ol>\n' +
      '<li>用户以虚假信息骗取账号名称注册，或账号头像、简介等注册信息存在违法和不良信息的，疼痛诊所将暂停或注销。</li>  \n' +
      '<li>用户连续一年没有在疼痛诊所上更新动态，疼痛诊所有权收回该用户昵称。 </li> \n' +
      '<li>疼痛诊所是一个信息分享及传播的平台。用户通过疼痛诊所发表的信息为公开的信息，其他第三方均可以通过疼痛诊所获取用户发表的信息，用户对任何信息的发表即认可该信息为公开的信息，并单独对此行为承担法律责任；任何用户不愿被其他第三人获知的信息都不应该在疼痛诊所上进行发表。</li>  \n' +
      '<li>用户承诺不得以任何方式利用疼痛诊所直接或间接从事违反中国法律、以及社会公德的行为，疼痛诊所有权对违反上述承诺的内容予以删除。 </li> \n' +
      '<li>疼痛诊所用户不得利用疼痛诊所服务制作、上载、复制、发布、传播或者转载如下内容：</li> \n' +
      '<ul type="disc">\t\t\t\n' +
      '<li>反对宪法所确定的基本原则的；</li> \n' +
      '<li>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； </li> \n' +
      '<li>损害国家荣誉和利益的； </li> \n' +
      '<li>煽动民族仇恨、民族歧视，破坏民族团结的； </li> \n' +
      '<li>破坏国家宗教政策，宣扬邪教和封建迷信的；</li>  \n' +
      '<li>散布谣言，扰乱社会秩序，破坏社会稳定的； </li> \n' +
      '<li>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</li>  \n' +
      '<li>侮辱或者诽谤他人，侵害他人合法权益的； </li> \n' +
      '<li>含有法律、行政法规禁止的其他内容的信息。 </li> \n' +
      '</ul>\n' +
      '<li>疼痛诊所有权对用户使用疼痛诊所的情况进行审查和监督，如用户在使用疼痛诊所时违反任何上述规定，疼痛诊所或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容、暂停或终止用户使用疼痛诊所的权利）以减轻用户不当行为造成的影响。</li> \n' +
      '</ol>\n' +
      '<h3>免责申明</h3> \n' +
      '<ol>\n' +
      '<li>用户在疼痛诊所发表的内容仅表明其个人的立场和观点，并不代表疼痛诊所的立场或观点。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。疼痛诊所不承担任何法律及连带责任。</li> \n' +
      '<li>疼痛诊所不保证网络服务一定能满足用户的要求，也不保证网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作保证。</li> \n' +
      '<li>对于因不可抗力或疼痛诊所不能控制的原因造成的网络服务中断或其它缺陷，疼痛诊所不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</li> \n' +
      '</ol>\n' +
      '\n' +
      '<h3>协议修改</h3> \n' +
      '<ol> \n' +
      '<li>根据互联网的发展和有关法律、法规及规范性文件的变化，或者因业务发展需要，疼痛诊所有权对本协议的条款作出修改或变更，一旦本协议的内容发生变动，疼痛诊所将会直接在疼痛诊所网站上公布修改之后的协议内容，该公布行为视为疼痛诊所已经通知用户修改内容。疼痛诊所也可采用电子邮件或私信的传送方式，提示用户协议条款的修改、服务变更、或其它重要事项。</li> \n' +
      '<li>如果不同意疼痛诊所对本协议相关条款所做的修改，用户有权并应当停止使用疼痛诊所。如果用户继续使用疼痛诊所，则视为用户接受疼痛诊所对本协议相关条款所做的修改。</li>\n' +
      '</ol>\t';

    return (
      <SafeAreaView style={styles.container}>
        <Header
          left={
            <TouchableOpacity
              onPress={() => {
                this.props.navigation.goBack();
              }}>
              <View style={styles.back}>
                <BackIcon />
              </View>
            </TouchableOpacity>
          }
          center={<View />}
          right={<Text />}
        />
        <ScrollView>
          <View style={styles.titleView}>
            <Text style={styles.titleText}>知情同意书</Text>
          </View>
          <View
            style={{marginHorizontal: 10, marginBottom: 20, paddingTop: 10}}>
            <HTML
              html={html}
              tagsStyles={tagsStyle}
              baseFontStyle={baseFontStyle}
            />
          </View>
        </ScrollView>
      </SafeAreaView>
    );
  }
}
